<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM GEEK</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(img/bg.jpg);
            font-family: 'Baloo Bhai 2', cursive;

            
        }
        .container1{
            font-size: 20px;
        }
        .left{
            /* border:2px solid red; */
            position: absolute;
            left: 40px;
            top: 20px;
        }
        .left img{
            width: 70px;
            /* margin: 3px 20px; */
        }
        .left div{
                color: white;
                position: absolute;
                left:100px;
                top: 20px;
                width: 150px;
            }
        .mid{
            /* border:2px solid green; */
            display: block;
            width: 500px;
            margin: 20px auto;
            


        }
        .navbar{
            list-style: none;
        }
        .navbar a{
            text-decoration: none;
                color: white;
        }
        .navbar li{
            display: inline-block;
            padding: 10px;
        }
        .navbar li a:hover ,.navbar li a:active{
            color: teal;
        }
        .right{
            /* border:2px solid yellow; */
            position: absolute;
            right: 3px;
            top: 20px;
            margin-left: 20px;
        }
        .btn{
            padding: 7px 30px;
            margin: 5px 5px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 10px;


        }
        .btn:hover{
            background-color: silver;
            color: grey;

        }   
        .container2{
            border: 2px solid white;
            width: 33%;
            margin: 200px auto;
            border-radius: 10px;

        }  
        .container2 h4{
            text-align: center;
            padding: 3px 3px;
            color: white;
            font-size: 30px;
            margin: 5px;
        }
        .formgroup input{
            display: block;
            margin:  5px auto;
            width: 350px;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;

        }
        .btn1{
            display: block;
            margin:   10px auto;   
            width: 90%;
            border-radius: 36px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: grey;
            border: 2px solid grey;
        }
        .btn1:hover{
            color: thistle;
        }

    </style>
</head>
<body>
    <header class="container1">
        <!-- This is for logo and name -->
        <div class="left">
            <img src="/img/logo.png" alt="logo not found">
            <div>GYM GEEK</div>
        </div>
        <!-- This is for nav bar -->
        <div class="mid">
            <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- This is for button of search and extra -->
        <div class="right">
            <button class="btn">Call us </button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container2 ">
        <h4>Register yourself for the best Gym  in pakistan</h4>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="write your Name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="write your Email">
            </div><div class="formgroup">
                <input type="text" placeholder=" Phone  number">
            </div>
            <div class="formgroup">
                <input type="text" placeholder=" Country Name">
            </div>
    </form>
    <button class="btn1">Submit</button>

    </div>
    
</body>
</html>